# OTELPROJECT

./: Adımlar.txt  OTELPROJECT.sln
ApiConsume/OteLProjectBusinessLayer/: OteLProjectBusinessLayer.csproj
ApiConsume/OteLProjectBusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMesaggeService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/OteLProjectBusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  SubscribManager.cs  TestimonialManager.cs  WorkLocationManager.cs
ApiConsume/OteLProjectBusinessLayer/Conteiner/: Extension.cs
ApiConsume/OteLProjectDataAccessLayer/: OteLProjectDataAccessLayer.csproj
ApiConsume/OteLProjectDataAccessLayer/Abstract/: IAboutDal.cs  IAppUserDal.cs  IBookingDal.cs  IContactDal.cs  IGenericDal.cs  (+9 more)
ApiConsume/OteLProjectDtoLayer/: OteLProjectDtoLayer.csproj
ApiConsume/OtelWebApi/: OtelWebApi.csproj  OtelWebApi.http  Program.cs
ApiConsume/OtelWebApi/Controllers/: AboutController.cs  AppUserController.cs  AppUserWorkLocationController.cs  BookingController.cs  ContactController.cs  DashBoardWidgetController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/OtelWebApi/Mapping/: AutoMappingConfig.cs
ApiConsume/OtelWebApi/Models/: AppUserWithWorkLocationViewModel.cs
ApiConsume/OtelWebApi/Properties/: launchSettings.json
Frontend/OteLProjectWebUI/: OteLProjectWebUI.csproj  Program.cs
JwtProject/WebApiJwt/: Program.cs  WebApiJwt.http
(+246 files in other folders)
